# FreeCycle

./: .gitignore  FreeCycle.sln
FreeCycle/: FreeCycle.csproj  Program.cs  Startup.cs  appsettings.json
FreeCycle/Controllers/: ApiExternalCandidateCreateController.cs  DonacionesController.cs  EmpresasController.cs  HomeController.cs  SolicitudDonacionsController.cs  UsuarioController.cs  UsuariosController.cs
FreeCycle/Migrations/: 20200909142632_InitialCreate.Designer.cs  20200909142632_InitialCreate.cs  20200921222216_CreacionModeloUsuario.Designer.cs  20200921222216_CreacionModeloUsuario.cs  20201006173154_AgregarAtributoEmail.Designer.cs  20201006173154_AgregarAtributoEmail.cs  20201012233749_cambioTipoVariableNumeroTel.Designer.cs  20201012233749_cambioTipoVariableNumeroTel.cs  20201013035724_CreacionModeloEmpresas.Designer.cs  20201013035724_CreacionModeloEmpresas.cs  20201013041323_CreacionModeloEmpresa.Designer.cs  20201013041323_CreacionModeloEmpresa.cs  20201027012407_RealacionUsuario-Solicitud.Designer.cs  20201027012407_RealacionUsuario-Solicitud.cs  20201110011901_Modelo ofrecer donacion.Designer.cs  20201110011901_Modelo ofrecer donacion.cs  20201210153321_prueba.Designer.cs  20201210153321_prueba.cs  DatabaseContextModelSnapshot.cs
FreeCycle/Models/: BaseModel.cs  DatabaseContext.cs  DatosAcademicosPersona.cs  DatosEspecificosPersona.cs  DatosGeneralesPersona.cs  DatosLaboralesPersona.cs  Empresa.cs  ErrorViewModel.cs  EstudioPersona.cs  IdiomaPersona.cs  OfrecerDonacion.cs  SolicitudDonacion.cs  Usuario.cs
FreeCycle/ViewModels/: Correos.cs  Encriptacion.cs  Validacion.cs
FreeCycle/ViewModels/CandidateExternal/: AgrupadorDatosPersonaViewModel.cs  CandidateExternalCreateViewModel.cs  DatosEspecificosPersonaExternalViewModel.cs  DatosGeneralesPersonaExternalViewModel.cs  DatosLaboralesExternalViewModel.cs  EstudioPersonaExternalViewModel.cs
FreeCycle/ViewModels/Enums/: ClaseLibretaEnum.cs  DominioIdiomaEnum.cs  EstadoCandidatoEnum.cs  EstadoCivilEnum.cs  EstadoOperacionEnum.cs  FinalizoEstudiosEnum.cs  GeneroEnum.cs  NivelEstudioEnum.cs  OperadorEnum.cs  OrigenCandidatoEnum.cs  PaisesListEnum.cs  PaseConduccionCategoriaEnum.cs  SangreTipoEnum.cs  SangreTipoRHEnum.cs  TallaCamisaEnum.cs  TipoActividadEnum.cs  TipoAlertaEnum.cs  TipoApoyoOtraPlataformaAuxiliar.cs  TipoClienteEnum.cs  TipoIdentificacionEnum.cs  TipoOperacionEnum.cs  TipoPagoEnum.cs  TipoTurnoEnum.cs  TipoVehiculoEnum.cs  VehiculoEnum.cs
FreeCycle/Views/: _ViewImports.cshtml
FreeCycle/Views/Donaciones/: DetallesDeMiOferta.cshtml  DetallesDeMiSolicitud.cshtml  DetallesDeOfertasDeDonaciones.cshtml  DetallesDeSolicitudesDeDonaciones.cshtml  ListaDeOfrecerDonaciones.cshtml  ListaDeSolicitudesDeDonaciones.cshtml  (+2 more)
(+12 files in other folders)
